#Toml config file


Title = "GODNS"
Version = "0.1.2"
Author = "kenshin"

Debug = true

[server]
host = "127.0.0.1"
port = 5551

[resolv]
resolv-file = "/etc/resolv.conf"
timeout = 5 # 5 seconds
# The concurrency interval request upstream recursive server
# Match the PR15, https://github.com/kenshinx/godns/pull/15
interval = 20 # 20 milliseconds - it's our local resolver

[redis]
host = ""
port = 6379
db = 0
password =""

[log]
stdout = true
file = "./godns.log"
level = "DEBUG"  #DEBUG | INFO |NOTICE | WARN | ERROR



[cache]
# backend option [memory|redis]	
# redis backend not implemented yet
backend = "memory"  
expire = 5  # 10 minutes
maxcount = 0 #If set zero. The Sum of cache itmes will be unlimit.

[hosts]
#If set false, will not query hosts file and redis hosts record
enable = true
host-file = "/etc/hosts"
redis-enable = false
redis-key = "godns:hosts"
ttl = 600
refresh-interval = 5 # 5 seconds


[backend]
# Exclusive usage of a particular list of DNS recursive resolvers
use-exclusively = true
# List of DNS recursive resolvers
backend-recursive-resolvers = [ "8.8.8.8:53" ]
# Maximum response time of the Core backend found O.K. In ms.
fit-response-time = 200 #ms
# Delay between dry Core backend calls. In s.
sleep-when-disabled = 10000 #ms
# HTTP request timeout for Core backend calls. In s.
hard-request-timeout = 200 #ms
