[supervisord]
nodaemon=true
loglevel=debug
logfile_maxbytes=50MB
logfile_backups=5
logfile=/var/log/supervisord.log

[program:wget-named]
command=/usr/bin/wget -O /etc/unbound/named.cache ftp://ftp.internic.net./domain/named.cache
priority=1
redirect_stderr=true
stdout_logfile=/var/log/wget-named-stdout.log
autostart=true
autorestart=false

[program:unbound]
command=/usr/sbin/unbound
priority=2
redirect_stderr=true
stdout_logfile=/var/log/unbound-stdout.log
stdout_logfile_maxbytes=0
logfile_maxbytes=50MB
logfile_backups=5
autostart=true
autorestart=true

[program:godns]
priority=3
;Check behaviour with memmon
;user=sinkit
command=/home/sinkit/godns
redirect_stderr=true
stdout_logfile=/var/log/godns.log
stdout_logfile_maxbytes=0
logfile_maxbytes=50MB
logfile_backups=5
autostart=true
autorestart=true

[eventlistener:memmon]
command=memmon -p godns=%(ENV_GODNS_HARD_RAM_LIMIT)s
events=TICK_60

[eventlistener:memmon]
command=memmon -p unbound=%(ENV_UNBOUND_HARD_RAM_LIMIT)s
events=TICK_60

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisord.sock
